# ThePattern

app/: build.gradle
app/src/androidTest/java/com/app/thenhpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.json  register.json
app/src/main/java/com/app/thenhpattern/: MainActivity.java  MyApplication.java
app/src/main/java/com/app/thenhpattern/di/components/: AppComponent.java
app/src/main/java/com/app/thenhpattern/di/modules/: ActivityBuilderModule.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/app/thenhpattern/fcm/: FCMService.java
app/src/main/java/com/app/thenhpattern/model/: APIServices.java
app/src/main/java/com/app/thenhpattern/model/adapters/: SettingAdapter.java
app/src/main/java/com/app/thenhpattern/model/handler/: ISettingItemEventListner.java
app/src/main/java/com/app/thenhpattern/model/remote/: DataSource.java  MockRepository.java  TaskRepository.java
app/src/main/java/com/app/thenhpattern/model/vo/: IRequest.java  SettingModel.java  User.java  UserVerification.java
app/src/main/java/com/app/thenhpattern/util/: AbsentLiveData.java  BaseActivity.java  BaseFragment.java  BaseResponse.java  Event.java  NavigationExtension.java  SessionManager.java  Toolbar.java  Utility.java  ViewModelFactory.java
app/src/main/java/com/app/thenhpattern/view/: AuthActivity.java  MainActivity.java  PagerActivity.java
app/src/main/java/com/app/thenhpattern/viewmodel/: AuthViewModel.java  MainViewModel.java  PagerViewModel.java
app/src/main/res/drawable-v24/: ic_home_interface.xml  ic_intelligence.xml  ic_repairing_service.xml  ic_user.xml  rect_text_edit.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_view_pager.xml  app_toolbar.xml  fragment_center.xml  fragment_change_password.xml  fragment_forget_password.xml  fragment_home.xml  fragment_jobs.xml  fragment_left.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_right.xml  fragment_setting.xml  fragment_splash.xml  fragment_verification.xml  fragment_web_view.xml  row_item_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml  nav_graph_job.xml  nav_graph_left_wing.xml  nav_graph_notifications.xml  nav_graph_right_wing.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/thenhpattern/: ExampleUnitTest.java
(+52 files in other folders)
